# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version       = 1.19
yarn_mappings           = 1.19+build.4
fabric_version          = 0.56.3+1.19
loader_version          = 0.14.8
loom_version            = 0.12-SNAPSHOT

# Mod Properties
mod_version             = 0.7.1
maven_group             = net.dorianpb
archives_base_name      = cem

#Dependancies
complete_config_version = 2.0.0-beta.3

# suppress inspection "UnusedProperty"
org.gradle.jvmargs      = -Xmx1G