# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version       = 1.17.1
yarn_mappings           = 1.17.1+build.22
loader_version          = 0.11.6
fabric_version          = 0.37.0+1.17
loom_version            = 0.8-SNAPSHOT
complete_config_version = 1.0.0
# Mod Properties
mod_version             = 0.4.2
maven_group             = net.dorianpb
archives_base_name      = cem