# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version  = 1.17
yarn_mappings      = 1.17+build.13
loader_version     = 0.11.6
fabric_version     = 0.35.2
loom_version       = 0.8-SNAPSHOT
# Mod Properties
mod_version        = 0.3.1
maven_group        = net.dorianpb
archives_base_name = cem