# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version       = 1.17.1
yarn_mappings           = 1.17.1+build.32
loader_version          = 0.11.6
fabric_version          = 0.37.1+1.17
loom_version            = 0.9.+
complete_config_version = 1.0.0
# Mod Properties
mod_version             = 0.5.1
maven_group             = net.dorianpb
archives_base_name      = cem

# suppress inspection "UnusedProperty"
org.gradle.jvmargs      = -Xmx1G